[group:serial]
programs=greenhouse, weather

[program:greenhouse]
user=username
directory=/home/username/MELGA/serial
command=/home/username/MELGA/serial/serial --conf greenhouse.conf 
autorestart=true
redirect_stderr=true

[program:weather]
user=username
directory=/home/username/MELGA/serial
command=/home/username/MELGA/serial/serial --conf weather.conf
autorestart=true
redirect_stderr=true
