[defaults]
hostname     = 'localhost'  ; default
port         = 1883
username     = None
password     = None
clientid     = 'mqttwarn'
lwt	     = 'clients/mqttwarn'
skipretained = False
cleansession = False

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile	  = '/var/log/mqttwarn/mqttwarn.log'
logfile	  = '/dev/stdout'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = INFO 

; path to file containing self-defined functions for formatmap and datamap
; omit the '.py' extension
functions = 'melgafuncs'

; name the service providers you will be using.
launch	 = smtp, file, log, pipe, mqttpub

[config:smtp]
starttls = True 
server  =  'smtp.domain.com:25'
sender  =  "Home <me@domain.com>"
username  =  'me'
password  =  'password'
targets = { 
    'door'     : [ 'me@gmail.com' ],
    'battery'     : [ 'me@gmail.com' ] 
  }

[config:log]
targets = {
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }

[config:pipe]
targets = {
    'kitchen': [ '/home/dgomes/MELGA/actions/kitchen.py' ]
  }

[config:mqttpub]
targets = { 
# topic            qos     retain
  'uploadRate'   : [ 'igd/uploadRate',    0,     False ],
  'downloadRate' : [ 'igd/downloadRate',  0,     False ],
  }

[imeter/power]
targets = pipe:kitchen

[door-open]
topic = rf433/Packet
targets = smtp:door
filter = doorOpen() 
format  = Your door has opened/closed

[greenhouse-dead]
topic = greenhouse/Luminosity
targets = smtp:battery
filter = greenHouseDead()
format = Greenhouse battery is dead 

[igd/inBytesSecond]
targets = mqttpub:downloadRate 
format = toMBitsS() 

[igd/outBytesSecond]
targets = mqttpub:uploadRate 
format = toMBitsS() 

#[owntracks-location]
#topic = owntracks/+/+
#targets = log:info, file:f01
#datamap = OwnTracksTopic2Data()
#format  = OwnTracksConvert()
#
#[owntracks-battery]
#topic = owntracks/+/+
#targets = log:info, file:f01
#datamap = OwnTracksTopic2Data()
#filter  = OwnTracksBattFilter()
#format  = {username}'s phone battery is getting low ({batt}%)
