# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python AIRPORT-BASESTATION-3-MIB

FILENAME = "/usr/share/snmp/mibs/AIRPORT-BASESTATION-3-MIB.txt"

MIB = {
    "moduleName" : "AIRPORT-BASESTATION-3-MIB",

    "AIRPORT-BASESTATION-3-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Apple Inc.""",
        "contact" : 
            """       Apple Inc.
Postal: 1 Infinite Loop
        Cupertino, CA  95014
        USA
   Tel: +1-408-996-1010""",
        "description" :
            """Management information base in SMI v2 for the AirPort and AirPort Extreme Base Station (v3).""",
        "revisions" : (
            {
                "date" : "2003-01-16 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "baseStation3",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "RFC1213-MIB", "name" : "PhysAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
    ),

    "nodes" : {
        "apple" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63",
        }, # node
        "airport" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501",
        }, # node
        "baseStation3" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3",
            "status" : "current",
        }, # node
        "abs3SysConf" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1",
        }, # node
        "sysConfName" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Configured name of the AirPort Base Station.""",
        }, # scalar
        "sysConfContact" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Configured name of the contact for the AirPort Base Station.""",
        }, # scalar
        "sysConfLocation" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Configured name of where the AirPort Base Station is located.""",
        }, # scalar
        "sysConfUptime" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Length of time, in seconds, the AirPort Base Station has been running.""",
        }, # scalar
        "sysConfFirmwareVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Current firmware revision running on the AirPort Base Station.""",
        }, # scalar
        "wireless" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2",
        }, # node
        "wirelessNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of wireless clients associated with this AP.""",
        }, # scalar
        "wirelessClientsTable" : {
            "nodetype" : "table",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2",
            "status" : "current",
            "description" :
                """A list of wireless clients.""",
        }, # table
        "wirelessClient" : {
            "nodetype" : "row",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1",
            "status" : "current",
            "linkage" : [
                "wirelessPhysAddress",
            ],
            "description" :
                """A wireless client entry containing information about the client.""",
        }, # row
        "wirelessPhysAddress" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the wireless client.""",
        }, # column
        "wirelessType" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "sta" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "wds" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of wireless client node.""",
        }, # column
        "wirelessDataRates" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The data rates available for the wireless client.""",
        }, # column
        "wirelessTimeAssociated" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The time that this wireless client associated.""",
        }, # column
        "wirelessLastRefreshTime" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of seconds since the client reported its statistics to the AirPort Base Station (-1 if never refreshed or not supported).""",
        }, # column
        "wirelessStrength" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The signal strength reported by the wireless client (-1 if not supported).""",
        }, # column
        "wirelessNoise" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The noise reported by the wireless client (-1 if not supported).""",
        }, # column
        "wirelessRate" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The rate reported by the wireless client (-1 if not supported).""",
        }, # column
        "wirelessNumRX" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets received reported by the wireless client (-1 if not supported).""",
        }, # column
        "wirelessNumTX" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets transmitted reported by this wireless client (-1 if not supported).""",
        }, # column
        "wirelessNumRXErrors" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors encountered receiving packets reported by this wireless client (-1 if not supported).""",
        }, # column
        "wirelessNumTXErrors" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.2.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors encountered transmitting packets reported by this wireless client (-1 if not supported).""",
        }, # column
        "dhcpServer" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3",
        }, # node
        "dhcpNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of DHCP clients served by the AirPort base station.""",
        }, # scalar
        "dhcpClientsTable" : {
            "nodetype" : "table",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2",
            "status" : "current",
            "description" :
                """A list of DHCP clients.""",
        }, # table
        "dhcpClient" : {
            "nodetype" : "row",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2.1",
            "status" : "current",
            "linkage" : [
                "dhcpPhysAddress",
            ],
            "description" :
                """A DHCP client entry containing information about the client.""",
        }, # row
        "dhcpPhysAddress" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the DHCP client.""",
        }, # column
        "dhcpIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the DHCP client.""",
        }, # column
        "dhcpClientID" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The DHCP client ID of the DHCP client.""",
        }, # column
        "dhcpLeaseTime" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The lease time for the DHCP client.""",
        }, # column
        "physicalInterfaces" : {
            "nodetype" : "node",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4",
        }, # node
        "physicalInterfaceCount" : {
            "nodetype" : "scalar",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of physical interfaces on the AirPort Base Station.  This is different than the number of IP interfaces, as reported by the system MIBs, as the AirPort's bridge typically multiplexes two or more interfaces.""",
        }, # scalar
        "physicalInterfacesTable" : {
            "nodetype" : "table",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2",
            "status" : "current",
            "description" :
                """List of physical interfaces on the AirPort Base Station.""",
        }, # table
        "physicalInterface" : {
            "nodetype" : "row",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1",
            "status" : "current",
            "linkage" : [
                "physicalInterfaceIndex",
            ],
            "description" :
                """Entry containing data about the physical interface on the AirPort Base Station.""",
        }, # row
        "physicalInterfaceIndex" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value for each physical interface.  Its value ranges between 1 and the value of physicalInterfaceCount.""",
        }, # column
        "physicalInterfaceName" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the physical interface.""",
        }, # column
        "physicalInterfaceUnit" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unit number of the physical interface.""",
        }, # column
        "physicalInterfaceSpeed" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The speed, in bits per second, of the interface.""",
        }, # column
        "physicalInterfaceState" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "linkDown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "linkUp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this interface.""",
        }, # column
        "physicalInterfaceDuplex" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "half" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "full" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The duplex-state of this interface.""",
        }, # column
        "physicalInterfaceNumTX" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets transmitted on this interface.""",
        }, # column
        "physicalInterfaceNumRX" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets received on this interface.""",
        }, # column
        "physicalInterfaceNumTXError" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors during transmission on this interface.""",
        }, # column
        "physicalInterfaceNumRXError" : {
            "nodetype" : "column",
            "moduleName" : "AIRPORT-BASESTATION-3-MIB",
            "oid" : "1.3.6.1.4.1.63.501.3.4.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors during reception on this interface.""",
        }, # column
    }, # nodes

}
